# flight-delays

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cz/horak/app/: App.java  AppConfig.java
src/main/java/cz/horak/app/exception/: FailedToCountStatisticException.java
src/main/java/cz/horak/app/model/: Flight.java
src/main/java/cz/horak/app/rule/: AndRule.java  FlightRule.java  FlightStatusRule.java  OriginRule.java
src/main/java/cz/horak/app/statistic/: AverageFlightDelayFromToAirport.java  FlightStatistic.java
src/main/java/cz/horak/app/utils/: ArchiveManager.java  FileDownloader.java  FlightCsvParser.java
src/test/java/cz/horak/app/: AppTest.java  FlightStatisticTest.java
src/test/resources/: test1.csv
